<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
    <script src="script.js"></script>
</head>
<body>
    <div id="animationLight">                        
    </div>
    <div id="login">
        <h1>Login</h1>
        <br>
        <input type="email"placeholder="Nome">
        <br><br>
        <input type="password"placeholder="Senha">
        <br><br>
        <button>Entre</button>   
    </div>    
</body>
</html>
